<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rainbow</title>
    <style>
    @media (max-width: 1280px){
    body {
      background-color: red;
     }
    }
    @media (max-width: 1024px){
    body {
      background-color: orange;
     }
    }
    @media (max-width: 800px){
    body {
      background-color: yellow;
     }
    }
    @media (max-width: 700px){
    body {
      background-color: green;
     }
    }
    @media (max-width: 600px){
    body {
      background-color: blue;
     }
    }
    @media (max-width: 500px){
    body {
      background-color: violet;
    }

    </style>
  </head>
  <body>

  </body>
</html>
